org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=corbin
mod_name=Corbin
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.super_awesome_baby.corbin
mod_authors=super_awesome_baby
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.